#claseCotizador=qtx.servicios.cotizacion.v1.CotizadorImpl2ArrayListLocale
#claseCotizador=qtx.servicios.cotizacion.v1.CotizadorImpl2ArrayList
claseCotizador=qtx.servicios.cotizacion.mapa.CotizadorImplMap
#localidad=Alemania
localidad=Mexico
#localidad=Japon